{
    "editor.fontSize": 16,
    "workbench.colorTheme": "Winter is Coming (Dark)",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "'Operator Mono', 'Inconsolata for Powerline', monospace",
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "files.exclude": {
        "**/.awcache": true,
        "**/.vscode": false,
        "**/node_modules": true,
        "**/.gitignore": true,
        "**/.editorconfig": true,
        "**/.idea": true
    },
    // "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "editor.glyphMargin": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    //   Formatting Optional
    "editor.formatOnSave": true,
    "files.associations": {
        "*.js": "javascriptreact"
    },
}